.aside {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__events {
    border-radius: 6px;
    &__wrap-btn {
      background-color: var(--text);
      padding: 20px 22px;
      border-radius: 6px 6px 0px 0px;

      &__btn {
        background-color: var(--primary-color);
        padding: 4px;
        border-radius: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        transition: all 0.3s ease-in-out;

        &__text {
          color: #fcfcfc;
          text-align: justify;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
        }

        &__circle-ar {
          border-radius: 50%;
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #fff;
        }

        &__circle-none {
          margin-right: 12px;
        }
      }
      &__btn:hover {
        transform: scale(1.05);
      }
    }
    &__list {
      padding: 24px 0;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      gap: 4px;
      border-radius: 0 0 6px 6px;

      &__item {
        &__link {
          color: #7c7c7c;
          text-align: justify;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          padding: 8px 12px;
          display: flex;
          align-items: center;
          gap: 12px;
        }
        &__link:hover {
          background-color: #7c7c7c;
          color: #fff;
        }
        &__link.active-event {
          background-color: var(--text);
          color: #fff;
        }
      }
    }
  }

  &__games {
    border-radius: 6px;

    &__wrap-title {
      background-color: var(--text);
      padding: 20px 21px;
      border-radius: 6px;

      &__title {
        color: #fcfcfc;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%; /* 19.2px */
        text-transform: uppercase;
      }
    }

    &__list {
      border-radius: 0 0 6px 6px;
      background: #fff;
      padding: 20px 25px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      &__item {
        transition: all 0.3s ease-in-out;
        border-radius: 6px;
        position: relative;
        overflow: hidden;
        &__link {
        }
        &__link img {
          min-width: 100%;
          min-height: 100%;
          width: 100%;
          max-height: 130px;
          max-width: 120px;
        }

        &__content {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 3px;
          padding: 16px 20px 8px 20px;

          &__btn {
            border-radius: 16px;
            background: var(--primary-color);
            box-shadow: 0px 4px 18px 0px rgba(14, 24, 17, 0.25);
            color: #fcfcfc;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 128%; /* 15.36px */
            text-transform: uppercase;
            padding: 10px 0;
            width: 79px;
            transition: all 0.3s ease-in-out;
          }
          &__btn:hover {
            transform: scale(1.05);
          }
        }
        &__content span:nth-child(1) {
          color: #fcfcfc;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 120%; /* 19.2px */
          text-transform: uppercase;
        }
        &__content span:nth-child(2) {
          color: #2cb154;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 150%; /* 24px */
        }
        &__content span:nth-child(3) {
          color: #fcfcfc;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%; /* 24px */
        }
      }
      &__item:hover {
        transform: scale(1.05);
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .aside {
    &__games {
      &__list {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@media screen and (max-width: 575px) {
  .aside {
    &__games {
      &__list {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
