@import "mixins";
.bonus {
  background-color: var(--bg-block);
  border-radius: 6px;
  overflow: hidden;

  &__wrap {
    background-image: url("../images/bonus/bg-bonus.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 27px 28px;

    display: grid;
    grid-template-columns: 60% 1fr;

    &__content {
      padding-top: 63px;
    }

    &__title {
      @include title;

      margin-bottom: 16px;
    }

    &__text {
      color: var(--title);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%; /* 38.4px */
      margin-bottom: 16px;
    }

    &__btn {
      color: #fcfcfc;
      font-size: 16px;
      font-style: normal;
      font-weight: 600;
      line-height: 128%; /* 20.48px */
      text-transform: uppercase;
      border-radius: 16px;
      border: 1px solid #fff;
      background-color: var(--primary-color);
      box-shadow: 0px 4px 18px 0px rgba(14, 24, 17, 0.25);
      padding: 12px 24px;
      width: 214px;
      margin-bottom: 10px;
      width: 214px;
      transition: all 0.3s ease-in-out;
    }
    &__btn:hover {
      transform: scale(1.05);
    }

    &__cards {
      margin-left: -84px;
    }
    &__cards img {
      width: 100%;
      max-width: 451px;
    }
  }
}
@media screen and (max-width: 991px) {
  .bonus {
    &__wrap {
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;

      &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      &__title {
        text-align: center;
      }

      &__text {
        text-align: center;
      }

      &__cards {
        display: flex;
        justify-content: center;
        margin-left: 0px;
      }
    }
  }
}
