@import "mixins";
.players {
  background-color: var(--bg-block);
  border-radius: 6px;
  overflow: hidden;
  &__wrap {
    padding: 32px 20px;
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 70px;
    row-gap: 14px;

    &__title {
      @include title;
    }

    &__controller {
      display: flex;
      align-items: center;
      gap: 17px;

      &__btn {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        background-color: #e2eaf7;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
      }
      &__btn:hover {
        transform: scale(1.05);
      }
    }
    &__list {
      display: flex;
      gap: 19px;
      grid-column: span 2;

      &__item {
        width: calc(50% - 9.5px);
        border-radius: 6px;
        background: #e2eaf7;
        padding: 32px 20px 32px 32px;
        display: flex;
        gap: 31px;

        &__wrap-img {
          width: 109px;
          height: 113px;
        }

        &__content {
          display: flex;
          flex-direction: column;
          gap: 8px;

          &__header {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &__title {
              color: var(--text);
              font-size: 16px;
              font-style: normal;
              font-weight: 600;
              line-height: 120%; /* 19.2px */
              text-transform: uppercase;
            }

            &__rating {
              display: flex;
              align-items: center;
              gap: 6px;
            }
            &__rating img {
              width: 16px;
              height: 16px;
              flex-shrink: 0;
            }
            &__rating span {
              color: var(--text);
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%; /* 14.4px */
              text-transform: uppercase;
            }
          }

          &__text {
            color: var(--text);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%; /* 24px */
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .players {
    &__wrap {
      grid-template-columns: 1fr;

      &__title {
        text-align: center;
      }
      &__list {
        grid-column: span 1;

        &__item {
          width: 100%;
          flex-direction: column;

          &__wrap-img {
            display: flex;
            justify-content: center;
            width: 100%;
          }
        }
      }
      &__controller {
        justify-content: center;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .players {
    &__wrap {
      &__list {
        flex-direction: column;
      }
    }
  }
}
